* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
.logo {
    width: 10%;
        img{
            height: 80px;
            width: 100%;
        }
}
  
.botones {
    img {
        width: 45px;
        height: 45px;
    }
}
  
body {
    font-family: 'DM Sans', sans-serif;
    color: #949494;
    height: 100%; 
}
  
.nav--items {
    width: 50%;
    height: 80px;
    min-height: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
        a {
            font-size: 22px;
            font-weight: bold;
            color: black;
        }
            a:hover {
                text-decoration: none;
                transform: translate(2px,2px);
            }
                nav {
                    width: 100%;
                    font-size: 18px;
                    line-height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around; 
                }
                    .nav--items {
                        color: black;
                        text-decoration: none;
                    }
}
    
.header {
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(107, 107, 107, 0.2), 0 6px 20px 0 rgba(49, 49, 49, 0.19);
}
  
.top {
    height: 10%;
    min-height: 85px;
    display: flex;
    justify-content: space-around; 
}
    
.nav--lang {
    align-self: flex-start;
    justify-self: flex-end;
    text-align: end;
    height: 20px;
    min-height: 18px;
    font-size: 15px;
    width: 10%; 
}
 
.contenedor {
    width: 95%;
    align-items: center; 
}
  
.galery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    padding: 40px;
    grid-gap: 15px;
}
  
.galery-item {
    position: relative;
        :hover {
            transform: translate(4px,4px); 
        }
}

.galery-item:nth-child(1) {
    grid-row-start: span 2;
}

.galery-item:nth-child(2) {
    grid-row-start: span 2;
}

.galery-item:nth-child(6) {
    grid-column-start: span 2;
}
  
.galery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.galery-title {
    position: absolute;
    text-align: center;
    bottom: 0;
    color: whitesmoke;
    text-shadow:5px 5px 10px black;
    width: 100%;
    margin: 0px;
    padding: 10px;
}

.footer {
    background-color: black;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 15%;
    min-height: 90px; 
}
    
.down {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-size: 14px;
    color: white;
        a{
            font-size: 14px;
            color: white; 
        }
}
    
.grid-item1 {
    grid-column: 1;
    grid-row: 1; 
}
    
.grid-item2 {
    grid-column: 2;
    grid-row: 1;
}
    
.grid-item3 {
    grid-column: 3;
    grid-row: 1;
}
    
.grid-item4 {
    grid-column: 2;
    grid-row: 2;
        img {
            width: 32px;
            height: 32px; 
        } 
}
    
.grid-item5 {
    grid-column: 3;
    grid-row: 2;
        img {
            width: 45px;
            height: 45px; 
        } 
}
    
.grid-item6 {
    grid-column: 1;
    grid-row: 2; 
}
    
.grid-item7 {
    grid-column: 1;
    grid-row: 3; 
}

.section-title {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 15px;
}
  
form {
    width: 450px;
    margin: auto;
    padding: 10px 20px;
    margin-top: 10px;
}
  
input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
}
  
textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
  
.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 600px;
    padding: 40px;
    grid-gap: 15px;
}
  
.form-item {
    position: relative;
}
  
.form-image {
    width: 750px;
    height: 480px;
    object-fit: cover;
}
  
p {
    text-align: center;
}